{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "server.js",
      "fitness.db",
      "fitness.db-*",
      "DEPLOY_FREE.md",
      "FIREBASE_SETUP.md",
      "render.yaml",
      "generate-icons.js",
      "package.json",
      "package-lock.json",
      "firebase-config.example.js"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
